([('pix',
   '/home/amos/file/code/python/painter/cli/pix/build/pix/pix',
   'EXECUTABLE'),
  ('libpython3.8.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.8.so.1.0',
   'BINARY'),
  ('libgobject-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_dbus_bindings.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/_dbus_bindings.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_dbus_glib_bindings.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/_dbus_glib_bindings.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_constant_time.abi3.so',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_constant_time.abi3.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_openssl.abi3.so',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-38-x86_64-linux-gnu.so',
   '/home/amos/.local/lib/python3.8/site-packages/_cffi_backend.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5/QtCore.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/PyQt5/QtCore.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sip.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/sip.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gi/_gi.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/gi/_gi.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('simplejson/_speedups.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/simplejson/_speedups.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('apt_pkg.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/apt_pkg.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-38-x86_64-linux-gnu.so',
   '/home/amos/.local/lib/python3.8/site-packages/PIL/_webp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-38-x86_64-linux-gnu.so',
   '/home/amos/.local/lib/python3.8/site-packages/PIL/_imagingtk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-38-x86_64-linux-gnu.so',
   '/home/amos/.local/lib/python3.8/site-packages/PIL/_imagingcms.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/core/_multiarray_tests.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/sfc64.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/sfc64.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/philox.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/philox.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/pcg64.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/pcg64.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mt19937.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/mt19937.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/bit_generator.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/generator.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/generator.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/mtrand.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bounded_integers.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/bounded_integers.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/common.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/common.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/fft/_pocketfft_internal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/linalg/_umath_linalg.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/lapack_lite.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/linalg/lapack_lite.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-38-x86_64-linux-gnu.so',
   '/home/amos/.local/lib/python3.8/site-packages/PIL/_imagingmath.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-38-x86_64-linux-gnu.so',
   '/home/amos/.local/lib/python3.8/site-packages/PIL/_imaging.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_curses.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libmpdec.so.2', '/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('liblz4.so.1', '/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libdouble-conversion.so.3',
   '/lib/x86_64-linux-gnu/libdouble-conversion.so.3',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libpcre2-16.so.0', '/lib/x86_64-linux-gnu/libpcre2-16.so.0', 'BINARY'),
  ('libicui18n.so.66', '/lib/x86_64-linux-gnu/libicui18n.so.66', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libicudata.so.66', '/lib/x86_64-linux-gnu/libicudata.so.66', 'BINARY'),
  ('libicuuc.so.66', '/lib/x86_64-linux-gnu/libicuuc.so.66', 'BINARY'),
  ('libQt5Core.so.5', '/lib/x86_64-linux-gnu/libQt5Core.so.5', 'BINARY'),
  ('libgirepository-1.0.so.1',
   '/lib/x86_64-linux-gnu/libgirepository-1.0.so.1',
   'BINARY'),
  ('libblkid.so.1', '/lib/x86_64-linux-gnu/libblkid.so.1', 'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libmount.so.1', '/lib/x86_64-linux-gnu/libmount.so.1', 'BINARY'),
  ('libgmodule-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('libgio-2.0.so.0', '/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libapt-pkg.so.6.0', '/lib/x86_64-linux-gnu/libapt-pkg.so.6.0', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libudev.so.1', '/lib/x86_64-linux-gnu/libudev.so.1', 'BINARY'),
  ('pillow.libs/libwebp-2fd3cdca.so.7.1.9',
   '/home/amos/.local/lib/python3.8/site-packages/pillow.libs/libwebp-2fd3cdca.so.7.1.9',
   'BINARY'),
  ('pillow.libs/libwebpdemux-f2642bcc.so.2.0.15',
   '/home/amos/.local/lib/python3.8/site-packages/pillow.libs/libwebpdemux-f2642bcc.so.2.0.15',
   'BINARY'),
  ('pillow.libs/libwebpmux-d524b4d5.so.3.1.0',
   '/home/amos/.local/lib/python3.8/site-packages/pillow.libs/libwebpmux-d524b4d5.so.3.1.0',
   'BINARY'),
  ('pillow.libs/libsharpyuv-898c0cb5.so.0.1.0',
   '/home/amos/.local/lib/python3.8/site-packages/pillow.libs/libsharpyuv-898c0cb5.so.0.1.0',
   'BINARY'),
  ('pillow.libs/liblcms2-e69eef39.so.2.0.16',
   '/home/amos/.local/lib/python3.8/site-packages/pillow.libs/liblcms2-e69eef39.so.2.0.16',
   'BINARY'),
  ('libblas.so.3', '/lib/x86_64-linux-gnu/libblas.so.3', 'BINARY'),
  ('liblapack.so.3', '/lib/x86_64-linux-gnu/liblapack.so.3', 'BINARY'),
  ('libquadmath.so.0', '/lib/x86_64-linux-gnu/libquadmath.so.0', 'BINARY'),
  ('libgfortran.so.5', '/lib/x86_64-linux-gnu/libgfortran.so.5', 'BINARY'),
  ('pillow.libs/liblzma-13fa198c.so.5.4.5',
   '/home/amos/.local/lib/python3.8/site-packages/pillow.libs/liblzma-13fa198c.so.5.4.5',
   'BINARY'),
  ('pillow.libs/libxcb-b8a56d01.so.1.1.0',
   '/home/amos/.local/lib/python3.8/site-packages/pillow.libs/libxcb-b8a56d01.so.1.1.0',
   'BINARY'),
  ('pillow.libs/libtiff-0a86184d.so.6.0.2',
   '/home/amos/.local/lib/python3.8/site-packages/pillow.libs/libtiff-0a86184d.so.6.0.2',
   'BINARY'),
  ('pillow.libs/libopenjp2-05423b53.so',
   '/home/amos/.local/lib/python3.8/site-packages/pillow.libs/libopenjp2-05423b53.so',
   'BINARY'),
  ('pillow.libs/libXau-154567c4.so.6.0.0',
   '/home/amos/.local/lib/python3.8/site-packages/pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('pillow.libs/libjpeg-77ae51ab.so.62.4.0',
   '/home/amos/.local/lib/python3.8/site-packages/pillow.libs/libjpeg-77ae51ab.so.62.4.0',
   'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('base_library.zip',
   '/home/amos/file/code/python/painter/cli/pix/build/pix/base_library.zip',
   'DATA'),
  ('keyring-18.0.1.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/keyring-18.0.1.egg-info/requires.txt',
   'DATA'),
  ('keyring-18.0.1.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/keyring-18.0.1.egg-info/PKG-INFO',
   'DATA'),
  ('keyring-18.0.1.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/keyring-18.0.1.egg-info/top_level.txt',
   'DATA'),
  ('keyring-18.0.1.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/keyring-18.0.1.egg-info/entry_points.txt',
   'DATA'),
  ('keyring-18.0.1.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/keyring-18.0.1.egg-info/dependency_links.txt',
   'DATA'),
  ('cryptography-2.8.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/PKG-INFO',
   'DATA'),
  ('cryptography-2.8.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/dependency_links.txt',
   'DATA'),
  ('cryptography-2.8.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/top_level.txt',
   'DATA'),
  ('cryptography-2.8.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/not-zip-safe',
   'DATA'),
  ('cryptography-2.8.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/requires.txt',
   'DATA'),
  ('PyQt5/Qt/translations/qt_pt.qm',
   '/usr/share/qt5/translations/qt_pt.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_uk.qm',
   '/usr/share/qt5/translations/qt_help_uk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_da.qm',
   '/usr/share/qt5/translations/qt_help_da.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_ko.qm',
   '/usr/share/qt5/translations/qt_ko.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ko.qm',
   '/usr/share/qt5/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_es.qm',
   '/usr/share/qt5/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_ca.qm',
   '/usr/share/qt5/translations/qt_help_ca.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_sl.qm',
   '/usr/share/qt5/translations/qt_sl.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_ja.qm',
   '/usr/share/qt5/translations/qt_help_ja.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_fr.qm',
   '/usr/share/qt5/translations/qt_help_fr.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_ko.qm',
   '/usr/share/qt5/translations/qt_help_ko.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_he.qm',
   '/usr/share/qt5/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_da.qm',
   '/usr/share/qt5/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_it.qm',
   '/usr/share/qt5/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_da.qm',
   '/usr/share/qt5/translations/qt_da.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_cs.qm',
   '/usr/share/qt5/translations/qt_help_cs.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_bg.qm',
   '/usr/share/qt5/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_lv.qm',
   '/usr/share/qt5/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_cs.qm',
   '/usr/share/qt5/translations/qt_cs.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_ru.qm',
   '/usr/share/qt5/translations/qt_ru.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_fr.qm',
   '/usr/share/qt5/translations/qt_fr.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_ar.qm',
   '/usr/share/qt5/translations/qt_ar.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_sk.qm',
   '/usr/share/qt5/translations/qt_help_sk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_gl.qm',
   '/usr/share/qt5/translations/qt_gl.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_fi.qm',
   '/usr/share/qt5/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_lv.qm',
   '/usr/share/qt5/translations/qt_lv.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_gd.qm',
   '/usr/share/qt5/translations/qt_gd.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_he.qm',
   '/usr/share/qt5/translations/qt_he.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_fr.qm',
   '/usr/share/qt5/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_zh_TW.qm',
   '/usr/share/qt5/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_hu.qm',
   '/usr/share/qt5/translations/qt_hu.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_uk.qm',
   '/usr/share/qt5/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_fa.qm',
   '/usr/share/qt5/translations/qt_fa.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_en.qm',
   '/usr/share/qt5/translations/qt_en.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_zh_TW.qm',
   '/usr/share/qt5/translations/qt_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_de.qm',
   '/usr/share/qt5/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_cs.qm',
   '/usr/share/qt5/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ar.qm',
   '/usr/share/qt5/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_es.qm',
   '/usr/share/qt5/translations/qt_es.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_de.qm',
   '/usr/share/qt5/translations/qt_help_de.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_zh_CN.qm',
   '/usr/share/qt5/translations/qt_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_sl.qm',
   '/usr/share/qt5/translations/qt_help_sl.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_pl.qm',
   '/usr/share/qt5/translations/qt_help_pl.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_ja.qm',
   '/usr/share/qt5/translations/qt_ja.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_pl.qm',
   '/usr/share/qt5/translations/qt_pl.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_uk.qm',
   '/usr/share/qt5/translations/qt_uk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_ru.qm',
   '/usr/share/qt5/translations/qt_help_ru.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_bg.qm',
   '/usr/share/qt5/translations/qt_help_bg.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_bg.qm',
   '/usr/share/qt5/translations/qt_bg.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_ar.qm',
   '/usr/share/qt5/translations/qt_help_ar.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ja.qm',
   '/usr/share/qt5/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_pl.qm',
   '/usr/share/qt5/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_hu.qm',
   '/usr/share/qt5/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ca.qm',
   '/usr/share/qt5/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_lt.qm',
   '/usr/share/qt5/translations/qt_lt.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_hu.qm',
   '/usr/share/qt5/translations/qt_help_hu.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_es.qm',
   '/usr/share/qt5/translations/qt_help_es.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_en.qm',
   '/usr/share/qt5/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_zh_TW.qm',
   '/usr/share/qt5/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_ca.qm',
   '/usr/share/qt5/translations/qt_ca.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_sv.qm',
   '/usr/share/qt5/translations/qt_sv.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_gl.qm',
   '/usr/share/qt5/translations/qt_help_gl.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_en.qm',
   '/usr/share/qt5/translations/qt_help_en.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_it.qm',
   '/usr/share/qt5/translations/qt_help_it.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_gd.qm',
   '/usr/share/qt5/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_it.qm',
   '/usr/share/qt5/translations/qt_it.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_de.qm',
   '/usr/share/qt5/translations/qt_de.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_sk.qm',
   '/usr/share/qt5/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_zh_CN.qm',
   '/usr/share/qt5/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_sk.qm',
   '/usr/share/qt5/translations/qt_sk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_fi.qm',
   '/usr/share/qt5/translations/qt_fi.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ru.qm',
   '/usr/share/qt5/translations/qtbase_ru.qm',
   'DATA'),
  ('gi_typelibs/GLib-2.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GLib-2.0.typelib',
   'DATA'),
  ('certifi/py.typed',
   '/home/amos/.local/lib/python3.8/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/amos/.local/lib/python3.8/site-packages/certifi/cacert.pem',
   'DATA'),
  ('pip-24.1.2.dist-info/LICENSE.txt',
   '/home/amos/.local/lib/python3.8/site-packages/pip-24.1.2.dist-info/LICENSE.txt',
   'DATA'),
  ('pip-24.1.2.dist-info/top_level.txt',
   '/home/amos/.local/lib/python3.8/site-packages/pip-24.1.2.dist-info/top_level.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/top_level.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/entry_points.txt',
   'DATA'),
  ('pip-24.1.2.dist-info/AUTHORS.txt',
   '/home/amos/.local/lib/python3.8/site-packages/pip-24.1.2.dist-info/AUTHORS.txt',
   'DATA'),
  ('pip-24.1.2.dist-info/RECORD',
   '/home/amos/.local/lib/python3.8/site-packages/pip-24.1.2.dist-info/RECORD',
   'DATA'),
  ('setuptools-45.2.0.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/dependency_links.txt',
   'DATA'),
  ('setuptools-45.2.0.egg-info/zip-safe',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/zip-safe',
   'DATA'),
  ('wheel-0.34.2.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/dependency_links.txt',
   'DATA'),
  ('pip-24.1.2.dist-info/entry_points.txt',
   '/home/amos/.local/lib/python3.8/site-packages/pip-24.1.2.dist-info/entry_points.txt',
   'DATA'),
  ('pip-24.1.2.dist-info/METADATA',
   '/home/amos/.local/lib/python3.8/site-packages/pip-24.1.2.dist-info/METADATA',
   'DATA'),
  ('pip-24.1.2.dist-info/INSTALLER',
   '/home/amos/.local/lib/python3.8/site-packages/pip-24.1.2.dist-info/INSTALLER',
   'DATA'),
  ('wheel-0.34.2.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/not-zip-safe',
   'DATA'),
  ('wheel-0.34.2.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/PKG-INFO',
   'DATA'),
  ('pip-24.1.2.dist-info/REQUESTED',
   '/home/amos/.local/lib/python3.8/site-packages/pip-24.1.2.dist-info/REQUESTED',
   'DATA'),
  ('setuptools-45.2.0.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/PKG-INFO',
   'DATA'),
  ('setuptools-45.2.0.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/top_level.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/requires.txt',
   'DATA'),
  ('setuptools-45.2.0.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/entry_points.txt',
   'DATA'),
  ('pip-24.1.2.dist-info/WHEEL',
   '/home/amos/.local/lib/python3.8/site-packages/pip-24.1.2.dist-info/WHEEL',
   'DATA'),
  ('share/glib-2.0/schemas/gschemas.compiled',
   '/home/amos/file/code/python/painter/cli/pix/build/pix/_pyi_gschema_compilation/gschemas.compiled',
   'DATA'),
  ('libwebp-2fd3cdca.so.7.1.9',
   'pillow.libs/libwebp-2fd3cdca.so.7.1.9',
   'SYMLINK'),
  ('libwebpdemux-f2642bcc.so.2.0.15',
   'pillow.libs/libwebpdemux-f2642bcc.so.2.0.15',
   'SYMLINK'),
  ('libwebpmux-d524b4d5.so.3.1.0',
   'pillow.libs/libwebpmux-d524b4d5.so.3.1.0',
   'SYMLINK'),
  ('libsharpyuv-898c0cb5.so.0.1.0',
   'pillow.libs/libsharpyuv-898c0cb5.so.0.1.0',
   'SYMLINK'),
  ('liblcms2-e69eef39.so.2.0.16',
   'pillow.libs/liblcms2-e69eef39.so.2.0.16',
   'SYMLINK'),
  ('liblzma-13fa198c.so.5.4.5',
   'pillow.libs/liblzma-13fa198c.so.5.4.5',
   'SYMLINK'),
  ('libxcb-b8a56d01.so.1.1.0',
   'pillow.libs/libxcb-b8a56d01.so.1.1.0',
   'SYMLINK'),
  ('libtiff-0a86184d.so.6.0.2',
   'pillow.libs/libtiff-0a86184d.so.6.0.2',
   'SYMLINK'),
  ('libopenjp2-05423b53.so', 'pillow.libs/libopenjp2-05423b53.so', 'SYMLINK'),
  ('libXau-154567c4.so.6.0.0',
   'pillow.libs/libXau-154567c4.so.6.0.0',
   'SYMLINK'),
  ('libjpeg-77ae51ab.so.62.4.0',
   'pillow.libs/libjpeg-77ae51ab.so.62.4.0',
   'SYMLINK')],)
